quarkus.http.port=8702

number.proxy/mp-rest/url=http://localhost:8701/api/numbers
#remote url for the number microservice
#mp stands for  microprofile
#quarkus.http.access-log.enabled=true
#quarkus.http.access-log.pattern=%h %l %u %t "%r" %s %b %Dms
